Upgrades
    0.0.61
    0.0.62
    0.0.62_a
    0.0.63
    0.0.63_a
    0.0.64
    0.0.65

Algorithm:
    - remove applied upgrades
        if state.db states that upgrade has been run, remove it
	- remove too old upgrades
	    if upgrade version <= originalOkctlClusterVersion, remove it
    - remove too new upgrades (all upgrades having version number higher than current okctl version (semver compare))
        if upgrade version > okctlVersion, remove it
    - for each resulting upgrade
        run it
        mark that the upgrade has been run

- [okctl-call]
	get current okctl version - 0.0.62
	okctl apply was run with 0.0.62.
	-> originalOkctlClusterVersion = 0.0.62

- [state-call] find already applied migrations (from state.db)
	if empty
		add all migrations up to and including current okctl versions to applied migrations table:
			0.0.61 (applied_at: nil, comment: Doesn't need to be run.)
			0.0.62
			0.0.62_a

- calculate which migrations to run
	- remove applied
	    Result:
            0.0.61
            0.0.62
            0.0.62_a
            0.0.63
            0.0.63_a
            0.0.64
            0.0.65
	- remove too old migrations
        Result:
            0.0.63
            0.0.63_a
            0.0.64
            0.0.65
	- remove too new migrations
	    Result:
	        (empty)

User downloads okctl 0.0.64

- [state-call] find already applied migrations (from state.db)
    Result:
        (empty)

- calculate which migrations to run
	- remove already applied migrations (originalOkctlClusterVersion = 0.0.62)
        0.0.61
        0.0.62
        0.0.62_a
        0.0.63
        0.0.63_a
        0.0.64
        0.0.65
	- remove too old migrations
        0.0.63
        0.0.63_a
        0.0.64
        0.0.65
    - remove too new migrations (all upgrades having version number higher than current okctl version (semver compare))
		0.0.63
		0.0.63_a
		0.0.64

User runs okctl upgrade again immediately
	- get list of all migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.63
        0.0.63_a
        0.0.64
        0.0.65
	- remove already applied migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.65
	- remove too old migrations
        0.0.65
    - remove too new migrations (all upgrades having version number higher than current okctl version (semver compare))
        (empty)

We upload a new upgrade hotfix: 0.0.62_patch_stuff
	- get list of all migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.62_patch_stuff
        0.0.63
        0.0.63_a
        0.0.64
        0.0.65
	- remove already applied migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.62_patch_stuff
        0.0.65
	- remove too old migrations
        0.0.65
    - remove too new migrations (all upgrades having version number higher than current okctl version (semver compare))
        (empty)

We upload a new upgrade hotfix: 0.0.63_patch_argocd
	- get list of all migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.62_patch_stuff
        0.0.63
        0.0.63_a
        0.0.63_patch_argocd
        0.0.64
        0.0.65
	- remove already applied migrations
        0.0.61
        0.0.62
        0.0.62_a
        0.0.62_patch_stuff
        0.0.63_patch_argocd
        0.0.65
	- remove too old migrations
        0.0.63_patch_argocd
        0.0.65
    - remove too new migrations (all upgrades having version number higher than current okctl version (semver compare))
        0.0.63_patch_argocd

okctl version = 0.0.64
originalOkctlClusterVersion = 0.0.62


How to require a specific version:
- Feks: okctl 0.0.66: apply cluster:
    okctlClusterVersion: nyeste oppgraderingsbinær som er kjørt (feks 0.0.63 eller 0.0.64_a)

    okctlClusterVersion = 0.0.62. Apply cluster forventer at upgrade binærer
        0.0.63 og 0.0.64, men ikke nødvendigvis 0.0.65 og 0.0.66, de er urelaterte. Da kan apply cluster kjøre en sjekk:
            if okctlClusterVersion < 0.0.64: show message to user and abort:

                You are running okctl 0.0.66, but your okctl cluster is running 0.0.62. apply cluster requirees
                minimum version 0.0.64. To upgrade run:
                    okctl upgrade # to upgrade your okctl cluster to the latest version (0.0.66)
                    or
                    okctl upgrade --to 0.0.64 # to upgrade your okctl cluster to 0.0.64
